<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
     * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: 'Open Sans', sans-serif;
      background-color: beige;
      text-align: center;
    }

    header {
      padding: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      max-width: 100%;
      width: 90%;
      background-color: whitesmoke;
      border-radius: 10px;
    }

    li a {
      display: block;
      color: #000;
      padding: 12px;
      text-decoration: none;
      border-bottom: 1px solid #ddd;
    }

    li a:hover {
      background-color: #555;
      color: white;
    }

    video {
      width: 100%;
      height: auto;
      max-width: 600px;
      margin: 20px auto;
      display: block;
      border-radius: 12px;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
    }

    footer img {
      vertical-align: middle;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 22px;
      }

      h3 {
        font-size: 18px;
      }
    }
  </style>




    <title>Poetica</title>
</head>
<body>
 <header>
 <h1>Poetry in Motionless Moments</h1>
 <h3>Dive in</h3><hr>
</header>
<body>
    <nav>
        <a href="page1.html">Home</a>
        <a href="page2.html">FOODS</a>
        <a href="page3.html">PLACES</a>
    </nav>

<h3>Titles</h3>
<ul>
  <li><a href="page6.html">Where Love Begins</a></li>
  <li><a href="page7.html">Voices from the Streets</a></li>
  <li><a href="page8.html">When I Met Myself</a></li>
  <li><a href="page9.html">You, From Across the Room</a></li>
 </ul>
</body>

<footer>
  
  <a href= "https://www.linkedin.com/in/fredrick-ondara-617570339/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bd5f6IZceSxidTMqrrOcqfw%3D%3D" >
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" width="24" height="24">
      <p>&#8482active on linkedin</p> 
    </a>and whatsapp;+254703589175 & +254731055192.
</footer>



</body>
</html>